set-option -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0

set -g status-style 'bg=#ebbcba fg=#191724'

set -g prefix M-f

unbind r
bind r source-file ~/.config/tmux/tmux.conf

setw -g mode-keys vi
set -g base-index 1
bind-key ` last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key b set-option status

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe # now for wsl # then: #wl-copy

bind-key -r f run-shell "tmux neww ~/.scripts/tmux/fzf_session"
set-option -g focus-events on
set-option -g renumber-windows on
